name: test
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - ca-certificates=2023.7.22=hbcca054_0
  - comm=0.1.4=pyhd8ed1ab_0
  - cudatoolkit=11.6.0=hecad31d_11
  - cudnn=8.4.1.50=hed8a83a_0
  - cupy=12.0.0=py39hc3c280e_0
  - debugpy=1.8.0=py39h3d6467e_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - fastrlock=0.8.2=py39h3d6467e_1
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipython=8.17.2=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py39hf3d152e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=19_linux64_openblas
  - libcblas=3.9.0=19_linux64_openblas
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - liblapack=3.9.0=19_linux64_openblas
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.4=h4dfa4b3_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - numpy=1.26.0=py39h474f0d3_0
  - openssl=3.1.4=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=pyhd8ed1ab_0
  - platformdirs=4.0.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.41=pyha770c72_0
  - prompt_toolkit=3.0.41=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.9.16=h955ad1f_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=25.1.1=py39h8c080ef_2
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.3.3=py39hd1e30aa_1
  - traitlets=5.13.0=pyhd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - apricot-select==0.6.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - blessed==1.20.0
      - certifi==2023.7.22
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cmake==3.27.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - cython==3.0.6
      - datasets==2.15.0
      - dcor==0.6
      - dill==0.3.7
      - dotmap==1.3.30
      - fdasrsf==2.5.2
      - filelock==3.13.1
      - findiff==0.10.0
      - fonttools==4.45.1
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - gpustat==1.1.1
      - h5py==3.10.0
      - huggingface-hub==0.19.4
      - idna==3.4
      - imageio==2.32.0
      - importlib-resources==6.1.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lit==17.0.4
      - llvmlite==0.41.1
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - multimethod==1.10
      - multiprocess==0.70.15
      - networkx==3.2.1
      - nltk==3.8.1
      - nose==1.3.7
      - numba==0.58.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-ml-py==12.535.77
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - opencv-python==4.9.0.80
      - pandas==2.1.3
      - patsy==0.5.4
      - pillow==10.0.1
      - psutil==5.9.6
      - pyarrow==14.0.1
      - pyarrow-hotfix==0.6
      - pycparser==2.21
      - pyparsing==3.1.1
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyyml==0.0.2
      - rdata==0.10.0
      - regex==2023.10.3
      - requests==2.31.0
      - safetensors==0.4.0
      - scikit-datasets==0.2.4
      - scikit-fda==0.9
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - seaborn==0.13.1
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - sympy==1.12
      - tbb==2021.11.0
      - threadpoolctl==3.2.0
      - tifffile==2023.9.26
      - timm==0.9.10
      - tokenizers==0.15.0
      - torch==2.0.1
      - torchdata==0.6.1
      - torchtext==0.15.2
      - torchvision==0.15.2
      - torchxrayvision==1.0.1
      - tqdm==4.65.0
      - transformers==4.35.2
      - triton==2.0.0
      - tzdata==2023.3
      - urllib3==2.0.7
      - xarray==2023.12.0
      - xxhash==3.4.1
      - yarl==1.9.3
      - yml==0.0.1
#prefix: /home/zsarwar/anaconda3/envs/enola
