=> loading checkpoint '//work/hdd/bdgs/npatil/test/Final/MT_food101_full_101_f739c19e1aeeaea18c60b1bf802b05db/MT_Baseline_8915e10296bdf7f70fb9b4bfed4f45fe/Checkpoints/model_best.pth.tar'
Epoch: [0][  1/149]	Time 15.310 (15.310)	Data  9.314 ( 9.314)	Loss 8.2957e-01 (8.2957e-01)	Acc@1  98.63 ( 98.63)	Acc@5  99.61 ( 99.61)
Epoch: [0][ 11/149]	Time  0.825 ( 2.208)	Data  0.411 ( 1.062)	Loss 1.8970e+00 (1.3407e+00)	Acc@1  80.08 ( 94.83)	Acc@5  93.95 ( 97.89)
Epoch: [0][ 21/149]	Time  3.369 ( 1.988)	Data  3.062 ( 1.108)	Loss 1.9183e+00 (1.4150e+00)	Acc@1  78.71 ( 88.60)	Acc@5  94.53 ( 96.92)
Epoch: [0][ 31/149]	Time  0.825 ( 1.807)	Data  0.411 ( 1.045)	Loss 8.7406e-01 (1.3802e+00)	Acc@1  98.05 ( 90.05)	Acc@5  98.63 ( 97.20)
Epoch: [0][ 41/149]	Time  3.307 ( 1.785)	Data  2.999 ( 1.057)	Loss 1.8411e+00 (1.3422e+00)	Acc@1  80.86 ( 89.82)	Acc@5  94.14 ( 97.04)
Epoch: [0][ 51/149]	Time  0.910 ( 1.704)	Data  0.604 ( 1.027)	Loss 8.1818e-01 (1.4320e+00)	Acc@1  99.22 ( 86.52)	Acc@5  99.80 ( 95.57)
Epoch: [0][ 61/149]	Time  1.696 ( 1.676)	Data  1.388 ( 1.033)	Loss 2.4961e+00 (1.4517e+00)	Acc@1  73.44 ( 86.38)	Acc@5  84.96 ( 95.31)
Epoch: [0][ 71/149]	Time  0.826 ( 1.659)	Data  0.383 ( 1.042)	Loss 2.9426e+00 (1.4505e+00)	Acc@1  42.77 ( 86.86)	Acc@5  58.40 ( 95.11)
Epoch: [0][ 81/149]	Time  2.789 ( 1.655)	Data  2.482 ( 1.052)	Loss 1.1823e+00 (1.4372e+00)	Acc@1  99.61 ( 86.88)	Acc@5  99.80 ( 95.06)
Epoch: [0][ 91/149]	Time  0.819 ( 1.640)	Data  0.047 ( 1.042)	Loss 1.1554e+00 (1.4412e+00)	Acc@1  99.02 ( 87.24)	Acc@5  99.80 ( 95.23)
Epoch: [0][101/149]	Time  1.640 ( 1.621)	Data  1.332 ( 1.026)	Loss 8.3352e-01 (1.4127e+00)	Acc@1  98.24 ( 88.11)	Acc@5  99.41 ( 95.54)
Epoch: [0][111/149]	Time  0.827 ( 1.607)	Data  0.037 ( 1.015)	Loss 8.3859e-01 (1.4027e+00)	Acc@1  99.22 ( 88.51)	Acc@5  99.80 ( 95.71)
Epoch: [0][121/149]	Time  3.116 ( 1.615)	Data  2.808 ( 1.025)	Loss 9.0008e-01 (1.3970e+00)	Acc@1  99.22 ( 89.03)	Acc@5  99.61 ( 95.81)
Epoch: [0][131/149]	Time  0.828 ( 1.598)	Data  0.000 ( 1.008)	Loss 8.7798e-01 (1.3952e+00)	Acc@1  99.22 ( 89.16)	Acc@5  99.22 ( 95.69)
Epoch: [0][141/149]	Time  3.496 ( 1.600)	Data  3.187 ( 1.006)	Loss 1.5098e+00 (1.4067e+00)	Acc@1  96.88 ( 88.86)	Acc@5  98.44 ( 95.67)
Test: [ 1/50]	Time  7.384 ( 7.384)	Loss 1.3663e+00 (1.3663e+00)	Acc@1  92.19 ( 92.19)	Acc@5  95.51 ( 95.51)
Test: [11/50]	Time  0.374 ( 1.731)	Loss 1.4370e+00 (1.6014e+00)	Acc@1  91.99 ( 87.39)	Acc@5  95.90 ( 92.70)
Test: [21/50]	Time  2.204 ( 1.551)	Loss 1.3154e+00 (1.5639e+00)	Acc@1  94.53 ( 88.09)	Acc@5  98.05 ( 93.31)
Test: [31/50]	Time  0.980 ( 1.470)	Loss 1.5235e+00 (1.5502e+00)	Acc@1  89.45 ( 88.50)	Acc@5  93.75 ( 93.55)
Test: [41/50]	Time  0.892 ( 1.393)	Loss 2.1527e+00 (1.5735e+00)	Acc@1  67.77 ( 87.73)	Acc@5  82.03 ( 93.35)
 *   Acc@1 87.093 Acc@5 93.014
Epoch: [1][  1/149]	Time  5.614 ( 5.614)	Data  5.302 ( 5.302)	Loss 2.0487e+00 (2.0487e+00)	Acc@1  91.21 ( 91.21)	Acc@5  94.92 ( 94.92)
Epoch: [1][ 11/149]	Time  0.826 ( 1.399)	Data  0.000 ( 0.745)	Loss 1.7800e+00 (1.4209e+00)	Acc@1  69.92 ( 91.34)	Acc@5  91.80 ( 97.07)
Epoch: [1][ 21/149]	Time  1.493 ( 1.216)	Data  1.186 ( 0.560)	Loss 8.1447e-01 (1.3390e+00)	Acc@1  99.02 ( 89.18)	Acc@5  99.80 ( 96.57)
Epoch: [1][ 31/149]	Time  0.826 ( 1.151)	Data  0.038 ( 0.484)	Loss 2.8441e+00 (1.4103e+00)	Acc@1  48.83 ( 86.47)	Acc@5  63.48 ( 95.19)
Epoch: [1][ 41/149]	Time  1.475 ( 1.117)	Data  1.166 ( 0.454)	Loss 2.6580e+00 (1.4085e+00)	Acc@1  70.51 ( 87.55)	Acc@5  80.86 ( 95.43)
Epoch: [1][ 51/149]	Time  0.827 ( 1.086)	Data  0.000 ( 0.419)	Loss 1.1100e+00 (1.3944e+00)	Acc@1  98.63 ( 88.84)	Acc@5  99.61 ( 95.86)
Epoch: [1][ 61/149]	Time  1.714 ( 1.081)	Data  1.406 ( 0.418)	Loss 1.8368e+00 (1.4256e+00)	Acc@1  71.29 ( 88.68)	Acc@5  89.65 ( 95.85)
Epoch: [1][ 71/149]	Time  0.827 ( 1.071)	Data  0.038 ( 0.400)	Loss 1.9176e+00 (1.4613e+00)	Acc@1  67.38 ( 87.12)	Acc@5  91.80 ( 95.37)
Epoch: [1][ 81/149]	Time  1.359 ( 1.072)	Data  1.051 ( 0.401)	Loss 8.0904e-01 (1.4689e+00)	Acc@1  99.22 ( 86.59)	Acc@5  99.80 ( 95.27)
Epoch: [1][ 91/149]	Time  0.828 ( 1.060)	Data  0.000 ( 0.383)	Loss 1.7664e+00 (1.4920e+00)	Acc@1  60.74 ( 86.39)	Acc@5  92.19 ( 95.29)
Epoch: [1][101/149]	Time  1.513 ( 1.054)	Data  1.205 ( 0.378)	Loss 8.2019e-01 (1.4962e+00)	Acc@1  99.02 ( 86.80)	Acc@5  99.61 ( 95.24)
Epoch: [1][111/149]	Time  0.827 ( 1.047)	Data  0.000 ( 0.367)	Loss 9.3476e-01 (1.4870e+00)	Acc@1  98.83 ( 86.73)	Acc@5  99.41 ( 95.24)
Epoch: [1][121/149]	Time  1.452 ( 1.045)	Data  1.144 ( 0.365)	Loss 2.7912e+00 (1.4752e+00)	Acc@1  52.54 ( 87.10)	Acc@5  70.51 ( 95.28)
Epoch: [1][131/149]	Time  0.826 ( 1.036)	Data  0.000 ( 0.353)	Loss 1.9073e+00 (1.4713e+00)	Acc@1  50.20 ( 87.03)	Acc@5  85.94 ( 95.16)
Epoch: [1][141/149]	Time  1.412 ( 1.036)	Data  1.105 ( 0.354)	Loss 1.4797e+00 (1.4411e+00)	Acc@1  97.85 ( 87.86)	Acc@5  98.63 ( 95.46)
Test: [ 1/50]	Time  4.727 ( 4.727)	Loss 1.2630e+00 (1.2630e+00)	Acc@1  92.77 ( 92.77)	Acc@5  95.51 ( 95.51)
Test: [11/50]	Time  0.375 ( 1.150)	Loss 1.3478e+00 (1.4692e+00)	Acc@1  91.21 ( 87.87)	Acc@5  96.29 ( 93.20)
Test: [21/50]	Time  2.302 ( 1.066)	Loss 1.1842e+00 (1.4407e+00)	Acc@1  95.51 ( 88.35)	Acc@5  99.02 ( 93.66)
Test: [31/50]	Time  0.374 ( 0.980)	Loss 1.3924e+00 (1.4292e+00)	Acc@1  90.04 ( 88.70)	Acc@5  93.95 ( 93.85)
Test: [41/50]	Time  1.997 ( 0.969)	Loss 2.0717e+00 (1.4537e+00)	Acc@1  67.38 ( 87.98)	Acc@5  83.40 ( 93.63)
 *   Acc@1 87.323 Acc@5 93.224
Epoch: [2][  1/149]	Time  4.818 ( 4.818)	Data  4.508 ( 4.508)	Loss 1.7792e+00 (1.7792e+00)	Acc@1  88.48 ( 88.48)	Acc@5  95.70 ( 95.70)
Epoch: [2][ 11/149]	Time  0.825 ( 1.314)	Data  0.000 ( 0.642)	Loss 8.5036e-01 (1.5413e+00)	Acc@1  99.02 ( 91.16)	Acc@5  99.61 ( 94.78)
Epoch: [2][ 21/149]	Time  1.405 ( 1.184)	Data  1.097 ( 0.513)	Loss 1.1600e+00 (1.4910e+00)	Acc@1  98.83 ( 91.00)	Acc@5  99.41 ( 95.88)
Epoch: [2][ 31/149]	Time  0.827 ( 1.111)	Data  0.000 ( 0.423)	Loss 1.6387e+00 (1.4995e+00)	Acc@1  96.09 ( 88.99)	Acc@5  98.05 ( 94.53)
Epoch: [2][ 41/149]	Time  1.453 ( 1.087)	Data  1.146 ( 0.404)	Loss 8.1418e-01 (1.4799e+00)	Acc@1  99.02 ( 88.79)	Acc@5 100.00 ( 95.02)
Epoch: [2][ 51/149]	Time  0.827 ( 1.061)	Data  0.071 ( 0.373)	Loss 2.7466e+00 (1.4678e+00)	Acc@1  60.74 ( 88.53)	Acc@5  72.85 ( 94.97)
Epoch: [2][ 61/149]	Time  1.923 ( 1.061)	Data  1.615 ( 0.378)	Loss 1.4539e+00 (1.4510e+00)	Acc@1  97.27 ( 89.21)	Acc@5  98.63 ( 95.15)
Epoch: [2][ 71/149]	Time  0.823 ( 1.052)	Data  0.023 ( 0.365)	Loss 1.3761e+00 (1.4525e+00)	Acc@1  97.46 ( 89.22)	Acc@5  98.24 ( 95.37)
Epoch: [2][ 81/149]	Time  1.458 ( 1.048)	Data  1.140 ( 0.363)	Loss 2.7779e+00 (1.4926e+00)	Acc@1  58.01 ( 87.97)	Acc@5  71.09 ( 94.75)
Epoch: [2][ 91/149]	Time  0.827 ( 1.037)	Data  0.000 ( 0.348)	Loss 9.1835e-01 (1.4612e+00)	Acc@1  97.46 ( 88.51)	Acc@5  98.83 ( 94.84)
Epoch: [2][101/149]	Time  1.448 ( 1.035)	Data  1.139 ( 0.348)	Loss 2.3653e+00 (1.4411e+00)	Acc@1  82.42 ( 89.11)	Acc@5  88.48 ( 95.10)
Epoch: [2][111/149]	Time  0.829 ( 1.028)	Data  0.000 ( 0.338)	Loss 8.2439e-01 (1.4188e+00)	Acc@1  98.63 ( 89.25)	Acc@5  99.41 ( 95.19)
Epoch: [2][121/149]	Time  1.378 ( 1.038)	Data  1.070 ( 0.350)	Loss 1.8287e+00 (1.4274e+00)	Acc@1  64.26 ( 88.62)	Acc@5  92.77 ( 95.21)
Epoch: [2][131/149]	Time  0.828 ( 1.037)	Data  0.000 ( 0.346)	Loss 9.1703e-01 (1.3953e+00)	Acc@1  98.83 ( 89.32)	Acc@5  99.41 ( 95.50)
Epoch: [2][141/149]	Time  1.436 ( 1.034)	Data  1.128 ( 0.344)	Loss 8.7452e-01 (1.3789e+00)	Acc@1  98.44 ( 89.83)	Acc@5  99.02 ( 95.72)
Test: [ 1/50]	Time  4.298 ( 4.298)	Loss 1.2880e+00 (1.2880e+00)	Acc@1  92.19 ( 92.19)	Acc@5  95.31 ( 95.31)
Test: [11/50]	Time  0.374 ( 1.180)	Loss 1.3135e+00 (1.4532e+00)	Acc@1  92.58 ( 88.30)	Acc@5  96.68 ( 93.54)
Test: [21/50]	Time  2.131 ( 1.054)	Loss 1.2105e+00 (1.4320e+00)	Acc@1  94.73 ( 88.67)	Acc@5  98.83 ( 93.83)
Test: [31/50]	Time  0.374 ( 0.987)	Loss 1.3766e+00 (1.4264e+00)	Acc@1  90.82 ( 88.86)	Acc@5  94.34 ( 93.92)
Test: [41/50]	Time  3.175 ( 1.009)	Loss 2.0066e+00 (1.4461e+00)	Acc@1  68.36 ( 88.19)	Acc@5  83.20 ( 93.73)
 *   Acc@1 87.477 Acc@5 93.335
Epoch: [3][  1/149]	Time  5.013 ( 5.013)	Data  4.699 ( 4.699)	Loss 8.2608e-01 (8.2608e-01)	Acc@1  99.41 ( 99.41)	Acc@5  99.61 ( 99.61)
Epoch: [3][ 11/149]	Time  0.825 ( 1.342)	Data  0.000 ( 0.657)	Loss 2.4275e+00 (1.6553e+00)	Acc@1  78.52 ( 89.45)	Acc@5  87.11 ( 96.02)
Epoch: [3][ 21/149]	Time  1.345 ( 1.197)	Data  1.037 ( 0.519)	Loss 2.5112e+00 (1.6280e+00)	Acc@1  77.15 ( 88.26)	Acc@5  84.38 ( 94.47)
Epoch: [3][ 31/149]	Time  0.826 ( 1.117)	Data  0.000 ( 0.424)	Loss 9.2405e-01 (1.5015e+00)	Acc@1  98.44 ( 89.23)	Acc@5  99.02 ( 95.27)
Epoch: [3][ 41/149]	Time  1.548 ( 1.102)	Data  1.240 ( 0.414)	Loss 9.1012e-01 (1.4660e+00)	Acc@1  98.83 ( 90.15)	Acc@5  99.80 ( 95.46)
Epoch: [3][ 51/149]	Time  0.827 ( 1.079)	Data  0.000 ( 0.384)	Loss 8.5064e-01 (1.4536e+00)	Acc@1  99.22 ( 90.93)	Acc@5  99.41 ( 95.82)
Epoch: [3][ 61/149]	Time  1.483 ( 1.065)	Data  1.174 ( 0.374)	Loss 8.0553e-01 (1.4063e+00)	Acc@1  99.41 ( 92.00)	Acc@5  99.80 ( 96.30)
Epoch: [3][ 71/149]	Time  0.828 ( 1.058)	Data  0.000 ( 0.362)	Loss 1.7736e+00 (1.3540e+00)	Acc@1  58.01 ( 92.33)	Acc@5  89.84 ( 96.57)
Epoch: [3][ 81/149]	Time  1.463 ( 1.056)	Data  1.155 ( 0.363)	Loss 1.0772e+00 (1.3521e+00)	Acc@1  98.44 ( 92.26)	Acc@5  98.83 ( 96.45)
Epoch: [3][ 91/149]	Time  0.828 ( 1.046)	Data  0.000 ( 0.350)	Loss 8.2270e-01 (1.3560e+00)	Acc@1  98.24 ( 92.26)	Acc@5  99.61 ( 96.51)
Epoch: [3][101/149]	Time  1.394 ( 1.051)	Data  1.085 ( 0.357)	Loss 1.0539e+00 (1.3476e+00)	Acc@1  98.44 ( 92.16)	Acc@5  99.22 ( 96.60)
Epoch: [3][111/149]	Time  0.826 ( 1.046)	Data  0.004 ( 0.349)	Loss 8.3332e-01 (1.3372e+00)	Acc@1  98.44 ( 92.17)	Acc@5  99.22 ( 96.73)
Epoch: [3][121/149]	Time  1.739 ( 1.045)	Data  1.431 ( 0.352)	Loss 1.7640e+00 (1.3330e+00)	Acc@1  56.45 ( 92.23)	Acc@5  90.62 ( 96.81)
Epoch: [3][131/149]	Time  0.828 ( 1.037)	Data  0.000 ( 0.342)	Loss 1.7945e+00 (1.3280e+00)	Acc@1  60.16 ( 92.00)	Acc@5  89.84 ( 96.63)
Epoch: [3][141/149]	Time  1.568 ( 1.036)	Data  1.260 ( 0.344)	Loss 2.2170e+00 (1.3289e+00)	Acc@1  89.06 ( 91.90)	Acc@5  91.80 ( 96.67)
Test: [ 1/50]	Time  4.311 ( 4.311)	Loss 1.2881e+00 (1.2881e+00)	Acc@1  91.80 ( 91.80)	Acc@5  95.31 ( 95.31)
Test: [11/50]	Time  0.374 ( 1.132)	Loss 1.3036e+00 (1.4453e+00)	Acc@1  92.77 ( 88.12)	Acc@5  96.68 ( 93.39)
Test: [21/50]	Time  2.398 ( 1.057)	Loss 1.2100e+00 (1.4281e+00)	Acc@1  95.12 ( 88.50)	Acc@5  99.02 ( 93.64)
Test: [31/50]	Time  0.374 ( 0.993)	Loss 1.3918e+00 (1.4219e+00)	Acc@1  89.84 ( 88.76)	Acc@5  93.95 ( 93.78)
Test: [41/50]	Time  2.174 ( 0.986)	Loss 2.0165e+00 (1.4428e+00)	Acc@1  68.36 ( 88.06)	Acc@5  83.40 ( 93.59)
 *   Acc@1 87.398 Acc@5 93.263
Epoch: [4][  1/149]	Time  5.029 ( 5.029)	Data  4.719 ( 4.719)	Loss 1.1066e+00 (1.1066e+00)	Acc@1  98.83 ( 98.83)	Acc@5  99.22 ( 99.22)
Epoch: [4][ 11/149]	Time  0.826 ( 1.342)	Data  0.000 ( 0.677)	Loss 2.1053e+00 (1.2986e+00)	Acc@1  91.80 ( 95.28)	Acc@5  95.12 ( 97.16)
Epoch: [4][ 21/149]	Time  1.665 ( 1.211)	Data  1.354 ( 0.554)	Loss 8.1647e-01 (1.2895e+00)	Acc@1  99.22 ( 94.19)	Acc@5  99.80 ( 96.29)
Epoch: [4][ 31/149]	Time  0.829 ( 1.131)	Data  0.000 ( 0.460)	Loss 8.2224e-01 (1.3899e+00)	Acc@1  99.41 ( 90.25)	Acc@5  99.41 ( 95.50)
Epoch: [4][ 41/149]	Time  1.689 ( 1.118)	Data  1.382 ( 0.448)	Loss 9.0863e-01 (1.4511e+00)	Acc@1  98.24 ( 88.16)	Acc@5  98.83 ( 94.09)
Epoch: [4][ 51/149]	Time  0.827 ( 1.092)	Data  0.000 ( 0.414)	Loss 1.2479e+00 (1.3922e+00)	Acc@1  97.85 ( 89.28)	Acc@5  98.83 ( 94.85)
Epoch: [4][ 61/149]	Time  1.376 ( 1.102)	Data  1.066 ( 0.428)	Loss 8.1448e-01 (1.3652e+00)	Acc@1  99.02 ( 89.72)	Acc@5  99.61 ( 95.37)
Epoch: [4][ 71/149]	Time  0.827 ( 1.089)	Data  0.000 ( 0.417)	Loss 1.7058e+00 (1.4243e+00)	Acc@1  95.12 ( 88.92)	Acc@5  97.66 ( 94.71)
Epoch: [4][ 81/149]	Time  1.623 ( 1.086)	Data  1.315 ( 0.418)	Loss 8.2965e-01 (1.4038e+00)	Acc@1  98.63 ( 88.98)	Acc@5  99.61 ( 94.48)
Epoch: [4][ 91/149]	Time  0.827 ( 1.079)	Data  0.000 ( 0.419)	Loss 1.6413e+00 (1.4130e+00)	Acc@1  93.16 ( 88.47)	Acc@5  96.88 ( 94.37)
Epoch: [4][101/149]	Time  0.982 ( 1.074)	Data  0.674 ( 0.424)	Loss 1.2395e+00 (1.4157e+00)	Acc@1  98.24 ( 88.56)	Acc@5  99.02 ( 94.42)
Epoch: [4][111/149]	Time  0.826 ( 1.077)	Data  0.000 ( 0.431)	Loss 8.1441e-01 (1.4162e+00)	Acc@1  98.83 ( 88.94)	Acc@5  99.80 ( 94.70)
Epoch: [4][121/149]	Time  0.828 ( 1.071)	Data  0.304 ( 0.426)	Loss 1.8435e+00 (1.3967e+00)	Acc@1  48.83 ( 89.24)	Acc@5  90.62 ( 94.98)
Epoch: [4][131/149]	Time  0.827 ( 1.076)	Data  0.000 ( 0.433)	Loss 8.1046e-01 (1.3895e+00)	Acc@1  99.61 ( 89.10)	Acc@5 100.00 ( 95.08)
Epoch: [4][141/149]	Time  0.827 ( 1.074)	Data  0.211 ( 0.432)	Loss 1.8919e+00 (1.4036e+00)	Acc@1  59.77 ( 88.46)	Acc@5  91.21 ( 94.98)
Test: [ 1/50]	Time  5.582 ( 5.582)	Loss 1.3249e+00 (1.3249e+00)	Acc@1  92.38 ( 92.38)	Acc@5  95.51 ( 95.51)
Test: [11/50]	Time  0.374 ( 1.319)	Loss 1.3854e+00 (1.5230e+00)	Acc@1  92.77 ( 88.21)	Acc@5  96.48 ( 93.38)
Test: [21/50]	Time  2.624 ( 1.211)	Loss 1.2514e+00 (1.4968e+00)	Acc@1  95.31 ( 88.53)	Acc@5  99.02 ( 93.69)
Test: [31/50]	Time  0.374 ( 1.113)	Loss 1.4179e+00 (1.4859e+00)	Acc@1  90.43 ( 88.87)	Acc@5  95.12 ( 93.89)
Test: [41/50]	Time  2.293 ( 1.094)	Loss 2.1673e+00 (1.5098e+00)	Acc@1  64.26 ( 88.04)	Acc@5  82.23 ( 93.64)
 *   Acc@1 87.350 Acc@5 93.224
Test: [ 1/50]	Time  5.178 ( 5.178)	Loss 1.2880e+00 (1.2880e+00)	Acc@1  92.19 ( 92.19)	Acc@5  95.31 ( 95.31)
Test: [11/50]	Time  0.374 ( 1.215)	Loss 1.3135e+00 (1.4532e+00)	Acc@1  92.58 ( 88.30)	Acc@5  96.68 ( 93.54)
Test: [21/50]	Time  2.339 ( 1.171)	Loss 1.2105e+00 (1.4320e+00)	Acc@1  94.73 ( 88.67)	Acc@5  98.83 ( 93.83)
Test: [31/50]	Time  0.374 ( 1.071)	Loss 1.3766e+00 (1.4264e+00)	Acc@1  90.82 ( 88.86)	Acc@5  94.34 ( 93.92)
Test: [41/50]	Time  1.449 ( 1.005)	Loss 2.0066e+00 (1.4461e+00)	Acc@1  68.36 ( 88.19)	Acc@5  83.20 ( 93.73)
 *   Acc@1 87.477 Acc@5 93.335
Test: [1/1]	Time  2.285 ( 2.285)	Loss 1.2725e+00 (1.2725e+00)	Acc@1  93.20 ( 93.20)	Acc@5  96.40 ( 96.40)
 *   Acc@1 93.200 Acc@5 96.400
Test: [1/1]	Time  2.251 ( 2.251)	Loss 1.2842e+00 (1.2842e+00)	Acc@1  91.20 ( 91.20)	Acc@5  94.40 ( 94.40)
 *   Acc@1 91.200 Acc@5 94.400
Test: [1/1]	Time  2.222 ( 2.222)	Loss 1.5723e+00 (1.5723e+00)	Acc@1  85.60 ( 85.60)	Acc@5  92.40 ( 92.40)
 *   Acc@1 85.600 Acc@5 92.400
Test: [1/1]	Time  2.219 ( 2.219)	Loss 1.2636e+00 (1.2636e+00)	Acc@1  92.40 ( 92.40)	Acc@5  94.80 ( 94.80)
 *   Acc@1 92.400 Acc@5 94.800
Test: [1/1]	Time  2.925 ( 2.925)	Loss 1.4125e+00 (1.4125e+00)	Acc@1  88.40 ( 88.40)	Acc@5  94.80 ( 94.80)
 *   Acc@1 88.400 Acc@5 94.800
Test: [1/1]	Time  2.191 ( 2.191)	Loss 1.2005e+00 (1.2005e+00)	Acc@1  95.20 ( 95.20)	Acc@5  98.40 ( 98.40)
 *   Acc@1 95.200 Acc@5 98.400
Test: [1/1]	Time  2.223 ( 2.223)	Loss 1.7978e+00 (1.7978e+00)	Acc@1  78.80 ( 78.80)	Acc@5  86.80 ( 86.80)
 *   Acc@1 78.800 Acc@5 86.800
Test: [1/1]	Time  2.190 ( 2.190)	Loss 1.8712e+00 (1.8712e+00)	Acc@1  77.20 ( 77.20)	Acc@5  84.80 ( 84.80)
 *   Acc@1 77.200 Acc@5 84.800
Test: [1/1]	Time  2.209 ( 2.209)	Loss 1.1574e+00 (1.1574e+00)	Acc@1  95.60 ( 95.60)	Acc@5  96.80 ( 96.80)
 *   Acc@1 95.600 Acc@5 96.800
Test: [1/1]	Time  2.197 ( 2.197)	Loss 1.4545e+00 (1.4545e+00)	Acc@1  90.00 ( 90.00)	Acc@5  95.60 ( 95.60)
 *   Acc@1 90.000 Acc@5 95.600
Test: [1/1]	Time  2.174 ( 2.174)	Loss 1.2732e+00 (1.2732e+00)	Acc@1  92.80 ( 92.80)	Acc@5  96.80 ( 96.80)
 *   Acc@1 92.800 Acc@5 96.800
Test: [1/1]	Time  2.734 ( 2.734)	Loss 1.2948e+00 (1.2948e+00)	Acc@1  90.80 ( 90.80)	Acc@5  96.00 ( 96.00)
 *   Acc@1 90.800 Acc@5 96.000
Test: [1/1]	Time  2.232 ( 2.232)	Loss 1.4324e+00 (1.4324e+00)	Acc@1  90.80 ( 90.80)	Acc@5  96.00 ( 96.00)
 *   Acc@1 90.800 Acc@5 96.000
Test: [1/1]	Time  2.201 ( 2.201)	Loss 1.1545e+00 (1.1545e+00)	Acc@1  96.00 ( 96.00)	Acc@5  98.40 ( 98.40)
 *   Acc@1 96.000 Acc@5 98.400
Test: [1/1]	Time  2.166 ( 2.166)	Loss 1.4208e+00 (1.4208e+00)	Acc@1  87.20 ( 87.20)	Acc@5  94.00 ( 94.00)
 *   Acc@1 87.200 Acc@5 94.000
Test: [1/1]	Time  2.291 ( 2.291)	Loss 2.0105e+00 (2.0105e+00)	Acc@1  78.80 ( 78.80)	Acc@5  85.60 ( 85.60)
 *   Acc@1 78.800 Acc@5 85.600
Test: [1/1]	Time  2.346 ( 2.346)	Loss 1.6995e+00 (1.6995e+00)	Acc@1  81.20 ( 81.20)	Acc@5  88.80 ( 88.80)
 *   Acc@1 81.200 Acc@5 88.800
Test: [1/1]	Time  2.293 ( 2.293)	Loss 1.3502e+00 (1.3502e+00)	Acc@1  92.80 ( 92.80)	Acc@5  96.80 ( 96.80)
 *   Acc@1 92.800 Acc@5 96.800
Test: [1/1]	Time  2.376 ( 2.376)	Loss 2.0841e+00 (2.0841e+00)	Acc@1  68.40 ( 68.40)	Acc@5  79.20 ( 79.20)
 *   Acc@1 68.400 Acc@5 79.200
Test: [1/1]	Time  2.321 ( 2.321)	Loss 1.3686e+00 (1.3686e+00)	Acc@1  91.20 ( 91.20)	Acc@5  96.40 ( 96.40)
 *   Acc@1 91.200 Acc@5 96.400
Test: [1/1]	Time  2.282 ( 2.282)	Loss 1.3595e+00 (1.3595e+00)	Acc@1  88.40 ( 88.40)	Acc@5  95.20 ( 95.20)
 *   Acc@1 88.400 Acc@5 95.200
Test: [1/1]	Time  2.515 ( 2.515)	Loss 1.3460e+00 (1.3460e+00)	Acc@1  94.40 ( 94.40)	Acc@5  96.40 ( 96.40)
 *   Acc@1 94.400 Acc@5 96.400
Test: [1/1]	Time  2.317 ( 2.317)	Loss 1.2244e+00 (1.2244e+00)	Acc@1  92.80 ( 92.80)	Acc@5  98.80 ( 98.80)
 *   Acc@1 92.800 Acc@5 98.800
Test: [1/1]	Time  2.460 ( 2.460)	Loss 1.5305e+00 (1.5305e+00)	Acc@1  88.40 ( 88.40)	Acc@5  95.60 ( 95.60)
 *   Acc@1 88.400 Acc@5 95.600
Test: [1/1]	Time  2.344 ( 2.344)	Loss 1.4451e+00 (1.4451e+00)	Acc@1  87.60 ( 87.60)	Acc@5  94.80 ( 94.80)
 *   Acc@1 87.600 Acc@5 94.800
Test: [1/1]	Time  2.400 ( 2.400)	Loss 1.1487e+00 (1.1487e+00)	Acc@1  95.20 ( 95.20)	Acc@5  96.80 ( 96.80)
 *   Acc@1 95.200 Acc@5 96.800
Test: [1/1]	Time  2.332 ( 2.332)	Loss 1.0577e+00 (1.0577e+00)	Acc@1  97.20 ( 97.20)	Acc@5  99.20 ( 99.20)
 *   Acc@1 97.200 Acc@5 99.200
Test: [1/1]	Time  2.382 ( 2.382)	Loss 1.1816e+00 (1.1816e+00)	Acc@1  95.20 ( 95.20)	Acc@5  97.20 ( 97.20)
 *   Acc@1 95.200 Acc@5 97.200
Test: [1/1]	Time  2.367 ( 2.367)	Loss 1.3228e+00 (1.3228e+00)	Acc@1  91.60 ( 91.60)	Acc@5  95.60 ( 95.60)
 *   Acc@1 91.600 Acc@5 95.600
Test: [1/1]	Time  2.203 ( 2.203)	Loss 1.2120e+00 (1.2120e+00)	Acc@1  95.60 ( 95.60)	Acc@5  98.40 ( 98.40)
 *   Acc@1 95.600 Acc@5 98.400
Test: [1/1]	Time  2.290 ( 2.290)	Loss 1.4832e+00 (1.4832e+00)	Acc@1  86.80 ( 86.80)	Acc@5  92.40 ( 92.40)
 *   Acc@1 86.800 Acc@5 92.400
Test: [1/1]	Time  2.271 ( 2.271)	Loss 1.0679e+00 (1.0679e+00)	Acc@1  96.40 ( 96.40)	Acc@5  98.80 ( 98.80)
 *   Acc@1 96.400 Acc@5 98.800
Test: [1/1]	Time  2.490 ( 2.490)	Loss 1.3961e+00 (1.3961e+00)	Acc@1  91.20 ( 91.20)	Acc@5  96.80 ( 96.80)
 *   Acc@1 91.200 Acc@5 96.800
Test: [1/1]	Time  2.460 ( 2.460)	Loss 1.7528e+00 (1.7528e+00)	Acc@1  82.80 ( 82.80)	Acc@5  89.20 ( 89.20)
 *   Acc@1 82.800 Acc@5 89.200
Test: [1/1]	Time  2.343 ( 2.343)	Loss 1.8523e+00 (1.8523e+00)	Acc@1  76.00 ( 76.00)	Acc@5  86.80 ( 86.80)
 *   Acc@1 76.000 Acc@5 86.800
Test: [1/1]	Time  2.303 ( 2.303)	Loss 1.3045e+00 (1.3045e+00)	Acc@1  90.80 ( 90.80)	Acc@5  95.20 ( 95.20)
 *   Acc@1 90.800 Acc@5 95.200
Test: [1/1]	Time  2.367 ( 2.367)	Loss 1.2700e+00 (1.2700e+00)	Acc@1  91.60 ( 91.60)	Acc@5  94.80 ( 94.80)
 *   Acc@1 91.600 Acc@5 94.800
Test: [1/1]	Time  2.254 ( 2.254)	Loss 2.1087e+00 (2.1087e+00)	Acc@1  68.40 ( 68.40)	Acc@5  79.20 ( 79.20)
 *   Acc@1 68.400 Acc@5 79.200
Test: [1/1]	Time  2.329 ( 2.329)	Loss 1.6836e+00 (1.6836e+00)	Acc@1  80.80 ( 80.80)	Acc@5  87.20 ( 87.20)
 *   Acc@1 80.800 Acc@5 87.200
Test: [1/1]	Time  2.471 ( 2.471)	Loss 1.7439e+00 (1.7439e+00)	Acc@1  81.60 ( 81.60)	Acc@5  88.80 ( 88.80)
 *   Acc@1 81.600 Acc@5 88.800
Test: [1/1]	Time  2.259 ( 2.259)	Loss 1.2822e+00 (1.2822e+00)	Acc@1  93.20 ( 93.20)	Acc@5  96.80 ( 96.80)
 *   Acc@1 93.200 Acc@5 96.800
Test: [1/1]	Time  2.341 ( 2.341)	Loss 1.3392e+00 (1.3392e+00)	Acc@1  91.60 ( 91.60)	Acc@5  98.00 ( 98.00)
 *   Acc@1 91.600 Acc@5 98.000
Test: [1/1]	Time  2.296 ( 2.296)	Loss 1.0918e+00 (1.0918e+00)	Acc@1  97.60 ( 97.60)	Acc@5  99.60 ( 99.60)
 *   Acc@1 97.600 Acc@5 99.600
Test: [1/1]	Time  2.205 ( 2.205)	Loss 1.1681e+00 (1.1681e+00)	Acc@1  94.40 ( 94.40)	Acc@5  97.20 ( 97.20)
 *   Acc@1 94.400 Acc@5 97.200
Test: [1/1]	Time  2.468 ( 2.468)	Loss 1.3713e+00 (1.3713e+00)	Acc@1  91.60 ( 91.60)	Acc@5  94.00 ( 94.00)
 *   Acc@1 91.600 Acc@5 94.000
Test: [1/1]	Time  2.518 ( 2.518)	Loss 1.3889e+00 (1.3889e+00)	Acc@1  92.00 ( 92.00)	Acc@5  93.60 ( 93.60)
 *   Acc@1 92.000 Acc@5 93.600
Test: [1/1]	Time  2.393 ( 2.393)	Loss 1.6626e+00 (1.6626e+00)	Acc@1  83.20 ( 83.20)	Acc@5  89.20 ( 89.20)
 *   Acc@1 83.200 Acc@5 89.200
Test: [1/1]	Time  2.412 ( 2.412)	Loss 1.6445e+00 (1.6445e+00)	Acc@1  84.80 ( 84.80)	Acc@5  91.20 ( 91.20)
 *   Acc@1 84.800 Acc@5 91.200
Test: [1/1]	Time  2.546 ( 2.546)	Loss 1.8302e+00 (1.8302e+00)	Acc@1  79.20 ( 79.20)	Acc@5  88.00 ( 88.00)
 *   Acc@1 79.200 Acc@5 88.000
Test: [1/1]	Time  2.478 ( 2.478)	Loss 1.4787e+00 (1.4787e+00)	Acc@1  85.20 ( 85.20)	Acc@5  93.60 ( 93.60)
 *   Acc@1 85.200 Acc@5 93.600
Test: [1/1]	Time  2.344 ( 2.344)	Loss 9.6227e-01 (9.6227e-01)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
 *   Acc@1 100.000 Acc@5 100.000
Test: [1/1]	Time  2.430 ( 2.430)	Loss 1.4788e+00 (1.4788e+00)	Acc@1  89.20 ( 89.20)	Acc@5  95.60 ( 95.60)
 *   Acc@1 89.200 Acc@5 95.600
Test: [1/1]	Time  2.534 ( 2.534)	Loss 2.1094e+00 (2.1094e+00)	Acc@1  68.80 ( 68.80)	Acc@5  81.60 ( 81.60)
 *   Acc@1 68.800 Acc@5 81.600
Test: [1/1]	Time  2.684 ( 2.684)	Loss 1.5074e+00 (1.5074e+00)	Acc@1  88.80 ( 88.80)	Acc@5  93.60 ( 93.60)
 *   Acc@1 88.800 Acc@5 93.600
Test: [1/1]	Time  2.442 ( 2.442)	Loss 1.3089e+00 (1.3089e+00)	Acc@1  92.40 ( 92.40)	Acc@5  96.00 ( 96.00)
 *   Acc@1 92.400 Acc@5 96.000
Test: [1/1]	Time  3.256 ( 3.256)	Loss 1.1599e+00 (1.1599e+00)	Acc@1  95.60 ( 95.60)	Acc@5  99.20 ( 99.20)
 *   Acc@1 95.600 Acc@5 99.200
Test: [1/1]	Time  2.624 ( 2.624)	Loss 1.1501e+00 (1.1501e+00)	Acc@1  95.60 ( 95.60)	Acc@5  96.80 ( 96.80)
 *   Acc@1 95.600 Acc@5 96.800
Test: [1/1]	Time  2.324 ( 2.324)	Loss 1.3103e+00 (1.3103e+00)	Acc@1  92.40 ( 92.40)	Acc@5  97.20 ( 97.20)
 *   Acc@1 92.400 Acc@5 97.200
Test: [1/1]	Time  2.511 ( 2.511)	Loss 1.2476e+00 (1.2476e+00)	Acc@1  90.00 ( 90.00)	Acc@5  95.60 ( 95.60)
 *   Acc@1 90.000 Acc@5 95.600
Test: [1/1]	Time  2.348 ( 2.348)	Loss 1.6515e+00 (1.6515e+00)	Acc@1  84.40 ( 84.40)	Acc@5  92.00 ( 92.00)
 *   Acc@1 84.400 Acc@5 92.000
Test: [1/1]	Time  2.338 ( 2.338)	Loss 1.2341e+00 (1.2341e+00)	Acc@1  92.80 ( 92.80)	Acc@5  97.20 ( 97.20)
 *   Acc@1 92.800 Acc@5 97.200
Test: [1/1]	Time  2.492 ( 2.492)	Loss 1.2424e+00 (1.2424e+00)	Acc@1  94.00 ( 94.00)	Acc@5  96.00 ( 96.00)
 *   Acc@1 94.000 Acc@5 96.000
Test: [1/1]	Time  2.602 ( 2.602)	Loss 1.4819e+00 (1.4819e+00)	Acc@1  87.60 ( 87.60)	Acc@5  93.20 ( 93.20)
 *   Acc@1 87.600 Acc@5 93.200
Test: [1/1]	Time  2.678 ( 2.678)	Loss 1.2065e+00 (1.2065e+00)	Acc@1  95.60 ( 95.60)	Acc@5  96.80 ( 96.80)
 *   Acc@1 95.600 Acc@5 96.800
Test: [1/1]	Time  2.959 ( 2.959)	Loss 1.6861e+00 (1.6861e+00)	Acc@1  83.20 ( 83.20)	Acc@5  89.20 ( 89.20)
 *   Acc@1 83.200 Acc@5 89.200
Test: [1/1]	Time  2.594 ( 2.594)	Loss 1.2205e+00 (1.2205e+00)	Acc@1  96.80 ( 96.80)	Acc@5  97.20 ( 97.20)
 *   Acc@1 96.800 Acc@5 97.200
Test: [1/1]	Time  2.252 ( 2.252)	Loss 1.4832e+00 (1.4832e+00)	Acc@1  88.00 ( 88.00)	Acc@5  94.00 ( 94.00)
 *   Acc@1 88.000 Acc@5 94.000
Test: [1/1]	Time  2.515 ( 2.515)	Loss 1.3524e+00 (1.3524e+00)	Acc@1  93.20 ( 93.20)	Acc@5  96.80 ( 96.80)
 *   Acc@1 93.200 Acc@5 96.800
Test: [1/1]	Time  2.303 ( 2.303)	Loss 1.1082e+00 (1.1082e+00)	Acc@1  97.60 ( 97.60)	Acc@5  98.40 ( 98.40)
 *   Acc@1 97.600 Acc@5 98.400
Test: [1/1]	Time  2.329 ( 2.329)	Loss 1.2651e+00 (1.2651e+00)	Acc@1  91.60 ( 91.60)	Acc@5  99.60 ( 99.60)
 *   Acc@1 91.600 Acc@5 99.600
Test: [1/1]	Time  2.238 ( 2.238)	Loss 1.6778e+00 (1.6778e+00)	Acc@1  85.20 ( 85.20)	Acc@5  92.80 ( 92.80)
 *   Acc@1 85.200 Acc@5 92.800
Test: [1/1]	Time  2.550 ( 2.550)	Loss 1.1184e+00 (1.1184e+00)	Acc@1  98.40 ( 98.40)	Acc@5  99.20 ( 99.20)
 *   Acc@1 98.400 Acc@5 99.200
Test: [1/1]	Time  2.544 ( 2.544)	Loss 1.7641e+00 (1.7641e+00)	Acc@1  76.00 ( 76.00)	Acc@5  89.60 ( 89.60)
 *   Acc@1 76.000 Acc@5 89.600
Test: [1/1]	Time  2.316 ( 2.316)	Loss 1.2719e+00 (1.2719e+00)	Acc@1  92.80 ( 92.80)	Acc@5  98.00 ( 98.00)
 *   Acc@1 92.800 Acc@5 98.000
Test: [1/1]	Time  2.632 ( 2.632)	Loss 1.2832e+00 (1.2832e+00)	Acc@1  94.00 ( 94.00)	Acc@5  97.20 ( 97.20)
 *   Acc@1 94.000 Acc@5 97.200
Test: [1/1]	Time  2.506 ( 2.506)	Loss 1.4416e+00 (1.4416e+00)	Acc@1  86.80 ( 86.80)	Acc@5  93.20 ( 93.20)
 *   Acc@1 86.800 Acc@5 93.200
Test: [1/1]	Time  2.523 ( 2.523)	Loss 1.4425e+00 (1.4425e+00)	Acc@1  88.80 ( 88.80)	Acc@5  97.20 ( 97.20)
 *   Acc@1 88.800 Acc@5 97.200
Test: [1/1]	Time  2.928 ( 2.928)	Loss 1.4786e+00 (1.4786e+00)	Acc@1  90.00 ( 90.00)	Acc@5  91.20 ( 91.20)
 *   Acc@1 90.000 Acc@5 91.200
Test: [1/1]	Time  2.622 ( 2.622)	Loss 1.8769e+00 (1.8769e+00)	Acc@1  72.00 ( 72.00)	Acc@5  86.80 ( 86.80)
 *   Acc@1 72.000 Acc@5 86.800
Test: [1/1]	Time  2.532 ( 2.532)	Loss 1.5350e+00 (1.5350e+00)	Acc@1  84.00 ( 84.00)	Acc@5  92.40 ( 92.40)
 *   Acc@1 84.000 Acc@5 92.400
Test: [1/1]	Time  2.463 ( 2.463)	Loss 1.7949e+00 (1.7949e+00)	Acc@1  76.40 ( 76.40)	Acc@5  88.40 ( 88.40)
 *   Acc@1 76.400 Acc@5 88.400
Test: [1/1]	Time  2.397 ( 2.397)	Loss 1.4650e+00 (1.4650e+00)	Acc@1  86.80 ( 86.80)	Acc@5  93.20 ( 93.20)
 *   Acc@1 86.800 Acc@5 93.200
Test: [1/1]	Time  2.534 ( 2.534)	Loss 2.3981e+00 (2.3981e+00)	Acc@1  52.80 ( 52.80)	Acc@5  76.40 ( 76.40)
 *   Acc@1 52.800 Acc@5 76.400
Test: [1/1]	Time  2.530 ( 2.530)	Loss 1.6288e+00 (1.6288e+00)	Acc@1  83.60 ( 83.60)	Acc@5  90.40 ( 90.40)
 *   Acc@1 83.600 Acc@5 90.400
Test: [1/1]	Time  3.101 ( 3.101)	Loss 1.8398e+00 (1.8398e+00)	Acc@1  80.80 ( 80.80)	Acc@5  90.40 ( 90.40)
 *   Acc@1 80.800 Acc@5 90.400
Test: [1/1]	Time  2.387 ( 2.387)	Loss 1.7577e+00 (1.7577e+00)	Acc@1  80.40 ( 80.40)	Acc@5  88.80 ( 88.80)
 *   Acc@1 80.400 Acc@5 88.800
Test: [1/1]	Time  2.302 ( 2.302)	Loss 1.8237e+00 (1.8237e+00)	Acc@1  73.20 ( 73.20)	Acc@5  84.80 ( 84.80)
 *   Acc@1 73.200 Acc@5 84.800
Test: [1/1]	Time  2.749 ( 2.749)	Loss 1.6312e+00 (1.6312e+00)	Acc@1  82.40 ( 82.40)	Acc@5  92.40 ( 92.40)
 *   Acc@1 82.400 Acc@5 92.400
Test: [1/1]	Time  2.472 ( 2.472)	Loss 1.5475e+00 (1.5475e+00)	Acc@1  86.00 ( 86.00)	Acc@5  91.20 ( 91.20)
 *   Acc@1 86.000 Acc@5 91.200
Test: [1/1]	Time  2.435 ( 2.435)	Loss 1.4976e+00 (1.4976e+00)	Acc@1  89.20 ( 89.20)	Acc@5  91.60 ( 91.60)
 *   Acc@1 89.200 Acc@5 91.600
Test: [1/1]	Time  2.816 ( 2.816)	Loss 1.2880e+00 (1.2880e+00)	Acc@1  92.40 ( 92.40)	Acc@5  96.80 ( 96.80)
 *   Acc@1 92.400 Acc@5 96.800
Test: [1/1]	Time  2.540 ( 2.540)	Loss 1.9543e+00 (1.9543e+00)	Acc@1  75.20 ( 75.20)	Acc@5  86.00 ( 86.00)
 *   Acc@1 75.200 Acc@5 86.000
Test: [1/1]	Time  2.432 ( 2.432)	Loss 1.7671e+00 (1.7671e+00)	Acc@1  80.00 ( 80.00)	Acc@5  88.00 ( 88.00)
 *   Acc@1 80.000 Acc@5 88.000
Test: [1/1]	Time  2.853 ( 2.853)	Loss 1.1033e+00 (1.1033e+00)	Acc@1  96.40 ( 96.40)	Acc@5  98.80 ( 98.80)
 *   Acc@1 96.400 Acc@5 98.800
Test: [1/1]	Time  2.472 ( 2.472)	Loss 1.2911e+00 (1.2911e+00)	Acc@1  92.80 ( 92.80)	Acc@5  97.60 ( 97.60)
 *   Acc@1 92.800 Acc@5 97.600
Test: [1/1]	Time  2.988 ( 2.988)	Loss 1.5388e+00 (1.5388e+00)	Acc@1  86.40 ( 86.40)	Acc@5  94.80 ( 94.80)
 *   Acc@1 86.400 Acc@5 94.800
Test: [1/1]	Time  2.591 ( 2.591)	Loss 1.2314e+00 (1.2314e+00)	Acc@1  93.20 ( 93.20)	Acc@5  94.80 ( 94.80)
 *   Acc@1 93.200 Acc@5 94.800
Test: [1/1]	Time  2.339 ( 2.339)	Loss 1.4121e+00 (1.4121e+00)	Acc@1  88.80 ( 88.80)	Acc@5  94.40 ( 94.40)
 *   Acc@1 88.800 Acc@5 94.400
Test: [1/1]	Time  2.578 ( 2.578)	Loss 1.8248e+00 (1.8248e+00)	Acc@1  76.40 ( 76.40)	Acc@5  88.40 ( 88.40)
 *   Acc@1 76.400 Acc@5 88.400
Test: [1/1]	Time  2.596 ( 2.596)	Loss 1.6829e+00 (1.6829e+00)	Acc@1  82.00 ( 82.00)	Acc@5  93.20 ( 93.20)
 *   Acc@1 82.000 Acc@5 93.200
Test: [1/1]	Time  2.566 ( 2.566)	Loss 1.9873e+00 (1.9873e+00)	Acc@1  71.20 ( 71.20)	Acc@5  81.60 ( 81.60)
 *   Acc@1 71.200 Acc@5 81.600
Model trained
